{
  "name": "ratakilometri",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Petja Touru <hello@petja.me>",
  "license": "MIT",
  "dependencies": {
    "node-dijkstra": "^2.5.0",
    "node-fetch": "^2.1.2"
  },
  "devDependencies": {
    "jest": "^22.4.3"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/petja/ratakilometri.js"
  },
  "homepage": "https://github.com/petja/ratakilometri.js#readme"
}
