{
  "name": "ratakilometri",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-dijkstra": "^2.5.0",
    "node-fetch": "^2.1.2"
  }
}
